[DEFAULT]
#BE_TEST: Trueの場合、[TEST]配下の値が使われる。Falseの場合[MASTER]配下の値が使われる。
#         ネス窓ではお試し用のサーバーの時にTrue、ネス窓で実際に使用する時はFalseにして使い分けている。
BE_TEST = True
MYCHARACTER = アイクラ

[TEST]
TOKEN = UPTj6CeglN_3Rq-qt2PQXKEDxpHeqmjt
ZATSUDAN_CHANNEL_ID = 711772329562341456
CHARACTER_TAISAKU_ID = キャラ対策チャンネルのIDを入れる。
MATCH_CHANNEL_ID = 対戦募集チャンネルのIDを入れる。
TAISAKU_STAMP = 対策スタンプのIDを入れる。右の例のように記載する→ <:対策スタンプの名前:対策スタンプのID>
NESS_SKILL_CHANNEL_ID = 議論・相談1チャンネルのIDを入れる。
STARVED_MATCHING = 対戦募集を通知したい役職のIDを入れる。右の例のように記載する→ <@&役職のID>

[MASTER]
TOKEN = UPTj6CeglN_3Rq-qt2PQXKEDxpHeqmjt
ZATSUDAN_CHANNEL_ID = 711772329562341456
CHARACTER_TAISAKU_ID = キャラ対策チャンネルのIDを入れる。
MATCH_CHANNEL_ID = 対戦募集チャンネルのIDを入れる。
TAISAKU_STAMP = 対策スタンプのIDを入れる。右の例のように記載する→ <:対策スタンプの名前:対策スタンプのID>
NESS_SKILL_CHANNEL_ID = 議論・相談1チャンネルのIDを入れる。
STARVED_MATCHING = 対戦募集を通知したい役職のIDを入れる。右の例のように記載する→ <@&役職のID>
